URL = http://demo.guru99.com/v4/
browser_name = chrome
EXCEL_SHEET_NAME = keywordData.xlsx
txtUserID = //*[@name='uid']
txtPassword = //*[@name='password']
btnLoginButton = //*[@name='btnLogin']
linkNewCustomer = New Customer
linkNewAccount = //a[text()='New Account']
txtCustomerName = //*[@name='name']
btnGender = //*[@name='rad1']
linkEditCustomer = Edit Customer
txtCustomerID =cusid

